-- Usuarios (sin cambios adicionales)
INSERT INTO usuarios (foto, nombre, contrasena, especialidad, anios_empresa, email, tipo) 
VALUES
('juan.png', 'ander', 'Jm12345', 'Propulsión', 5, 'juan.lopez@aergibide.com', 'usuario'),
('/reto-1-equipo-3/php/assets/images/perfil/2.jpg', 'inigo', 'abcde', 'Materiales', 7, 'inigo@aergibide.com', 'usuario'),
('/reto-1-equipo-3/php/assets/images/perfil/3.png', 'egoitz', 'Jm12345', 'Aerodinámica', 3, 'carlos.gomez@aergibide.com', 'usuario'),
('/reto-1-equipo-3/php/assets/images/perfil/4.png', 'admin_user', 'adminpass', 'Seguridad', 10, 'admin@aergibide.com', 'admin'),
('marta.png', 'marta', 'Marta123', 'Seguridad', 2, 'marta@aergibide.com', 'usuario'),
('luisa.png', 'luisa', 'Luisa123', 'Propulsión', 4, 'luisa@aergibide.com', 'usuario'),
('pablo.png', 'pablo', 'Pablo123', 'Aerodinámica', 6, 'pablo@aergibide.com', 'usuario'),
('sara.png', 'sara', 'Sara123', 'Materiales', 3, 'sara@aergibide.com', 'usuario'),
('jose.png', 'jose', 'Jose123', 'Innovación', 8, 'jose@aergibide.com', 'usuario'),
('alba.png', 'alba', 'Alba123', 'Optimización', 5, 'alba@aergibide.com', 'usuario'),
('david.png', 'david', 'David123', 'Colaboración', 1, 'david@aergibide.com', 'usuario'),
('laura.png', 'laura', 'Laura123', 'Eficiencia', 4, 'laura@aergibide.com', 'usuario'),
('marco.png', 'marco', 'Marco123', 'Materiales', 7, 'marco@aergibide.com', 'usuario'),
('nuria.png', 'nuria', 'Nuria123', 'Aerodinámica', 2, 'nuria@aergibide.com', 'usuario'),
('ricardo.png', 'ricardo', 'Ricardo123', 'Seguridad', 3, 'ricardo@aergibide.com', 'usuario'),
('santiago.png', 'santiago', 'Santiago123', 'Propulsión', 6, 'santiago@aergibide.com', 'usuario'),
('veronica.png', 'veronica', 'Veronica123', 'Eficiencia', 2, 'veronica@aergibide.com', 'usuario'),
('francisco.png', 'francisco', 'Francisco123', 'Optimización', 4, 'francisco@aergibide.com', 'usuario'),
('nicolas.png', 'nicolas', 'Nicolas123', 'Innovación', 5, 'nicolas@aergibide.com', 'usuario'),
('beatriz.png', 'beatriz', 'Beatriz123', 'Colaboración', 1, 'beatriz@aergibide.com', 'usuario'),
('fernando.png', 'fernando', 'Fernando123', 'Materiales', 7, 'fernando@aergibide.com', 'usuario'),
('celia.png', 'celia', 'Celia123', 'Aerodinámica', 3, 'celia@aergibide.com', 'usuario'),
('alberto.png', 'alberto', 'Alberto123', 'Seguridad', 10, 'alberto@aergibide.com', 'admin'),
('luis.png', 'luis', 'Luis123', 'Eficiencia', 4, 'luis@aergibide.com', 'usuario'),
('angela.png', 'angela', 'Angela123', 'Optimización', 2, 'angela@aergibide.com', 'usuario'),
('rafael.png', 'rafael', 'Rafael123', 'Colaboración', 5, 'rafael@aergibide.com', 'usuario'),
('patricia.png', 'patricia', 'Patricia123', 'Propulsión', 3, 'patricia@aergibide.com', 'usuario'),
('jorge.png', 'jorge', 'Jorge123', 'Materiales', 6, 'jorge@aergibide.com', 'usuario'),
('carmen.png', 'carmen', 'Carmen123', 'Aerodinámica', 4, 'carmen@aergibide.com', 'usuario'),
('xavier.png', 'xavier', 'Xavier123', 'Seguridad', 8, 'xavier@aergibide.com', 'usuario'),
('renata.png', 'renata', 'Renata123', 'Eficiencia', 3, 'renata@aergibide.com', 'usuario'),
('isabel.png', 'isabel', 'Isabel123', 'Innovación', 2, 'isabel@aergibide.com', 'usuario'),
('pedro.png', 'pedro', 'Pedro123', 'Colaboración', 1, 'pedro@aergibide.com', 'usuario');
