-- Temas
INSERT INTO temas (nombre, caracteristica, imagen) 
VALUES 
('Propulsión', '#FF3183', '/reto-1-equipo-3/php/assets/images/1.png'),
('Aerodinámica', '#7EC5FF', '/reto-1-equipo-3/php/assets/images/2.png'),
('Seguridad', '#FFA3A5', '/reto-1-equipo-3/php/assets/images/3.png'),
('Materiales', '#00F382', '/reto-1-equipo-3/php/assets/images/4.png'),
('Innovación', NULL, NULL),  
('Optimización', NULL, NULL),  
('Eficiencia', NULL, NULL),    
('Colaboración', NULL, NULL);

-- Guardado de posts (incrementado)
INSERT INTO guardado (id_post, id_usuario) 
VALUES
(1, 2),
(1, 3),
(2, 1),
(3, 4),
(3, 1),
(4, 2),
(5, 3),
(6, 4),
(7, 1),
(8, 2);

-- Likes a respuestas específicas (incrementado)
INSERT INTO likeUsuario (id_usuario, id_respuesta) 
VALUES
(1, 1),
(2, 3),
(3, 2),
(4, 4),
(2, 5),
(3, 6),
(1, 7),
(4, 8),
(3, 10),
(2, 12),
-- Sigue con más likes distribuidos, alcanzando al menos 30 en total...
